const messages = [
  {
    "time": "15.01.2024 23:14:20",
    "name": "Сабина ",
    "message": "Никита, поздравляю тебя с Днём Рождения и желаю, чтобы тебе всегда хватало сил подняться.  В жизни не бывает всё легко, и трудности это нормальная состоявляющая на пути к нашим целям, но пусть тебе всегда удаётся легко оправится от этих испытаний и дальше идти на пути к своей мечте. Ты замечательный человек и я очень рада быть с тобой знакомой. Дари себе и миру свою чудесную улыбку и, конечно, пускай здоровье будет крепким, счастье ярким, любовь сильной и надёжной, а друзья у тебя и так самые классные, но пусть их становится только больше)\nОбнимаю и надеюсь, что сегодняшний день ты проведёшь чудесно! "
  },
  {
    "time": "16.01.2024 0:42:34",
    "name": "Катюшка, с которой купоны раздавать ходил и которая пыталась научить тебя на сборе))",
    "message": "Мужик, всего тебе самого наилучшего, особенно крепкого здоровья, успеха  и самого-самого, ты отличный человек"
  },
  {
    "time": "16.01.2024 6:34:33",
    "name": "Кирилл ",
    "message": "Чтобы *** стоял и деньги были!\nИ самое главное здоровья! "
  },
  {
    "time": "16.01.2024 9:22:19",
    "name": "Надежда",
    "message": "Никита, солнышко, ты опять старше нас всех!! Знай, что у тебя все-все получится, ведь ты замечательный ♡ Я не видела тебя уже почти 5 месяцев (!!?) но в моей жизни ты все равно занимаешь важное место :3 Мяу"
  },
  {
    "time": "16.01.2024 13:47:48",
    "name": "Алексей Л. (Лёха-Рапира)",
    "message": "Никита, поздравляю тебя с 21летием и желаю тебе здоровья, счастья, любви, успеха, приключений, вдохновения, молодости, свободы, верных друзей, близких людей, удачи и хорошего настроения!!!"
  },
  {
    "time": "16.01.2024 13:53:58",
    "name": "Герман Полина",
    "message": "Человек, который вышел из книги. Возможно так тебя можно было бы описать. \nТы добрый, солнечный, мечтательный, светлый. Будь собой, пусть ничего тебя не сломит. Развивайся, расцветай, становись только лучше, все невзгоды проходи с улыбкой. Пусть окружают тебя только самые лучше и преданные люди. \n🎉С днём рождения! 🎉🎁🥳"
  },
  {
    "time": "16.01.2024 15:52:41",
    "name": "Твоя классная 💕",
    "message": "Дорогой Никита, сердечно поздравляю тебя С Днем рождения! Ты классный парень и пусть всё у тебя будет замечательно! Здоровье крепкое, друзья верные, любовь чистая, приключения незабываемые! Добра тебе и везения! ❤️"
  },
  {
    "time": "16.01.2024 16:22:10",
    "name": "Аня с Польши ",
    "message": "Никитка, солнышко наше, поздравляю тебя с Днем Рождения 🥳🥳 хочу пожелать тебе много здоровья, удачи во всех начинаниях, много любви и счастья 😍 чтобы все твои желания сбывались, чтобы глазки твои всегда горели))) \nНикогда не забываю, обнимаю ! ❤️"
  },
  {
    "time": "16.01.2024 16:38:20",
    "name": "ksyndros☺️",
    "message": "Никитка) Хочу поздравить тебя с Днем Рождения !!! 🤩🌟🎊\nЕще со школы знаю тебя как очень доброго, отзывчивого и очень щедрого человека ☺️ Желаю тебе успехов во всех твоих начинаниях, по жизни заниматься только любимым делом, которое будет приносить тебе удовольствие и много денег 😅 Оставайся самим собой, не теряй свою индивидуальность😊 побольше верных друзей рядом, морального и физического здоровья 😇"
  },
  {
    "time": "16.01.2024 18:22:26",
    "name": "Седлецкий Родион ",
    "message": "С твоим праздником дорогой, будь здоров и счастлив , пусть на твоём пути встречается как можно меньше подводных камней и всё идёт по твоему плану 🥳🥳🥳🥳🥳"
  },
  {
    "time": "16.01.2024 19:10:02",
    "name": "Сасха свит/Косточка",
    "message": "Рудик, поздравляю тебя с Днем Рождения!!! Пусть у тебя в жизни все будет так хорошо, как в школьном фанфике, ахахах. Уверена, что и так все хорошо, но еще лучше может быть всегда. Желаю огромной удачи в учебе и любых твоих хобби. Естественно, огромного здоровья, удачи и любви. Вроде учишься на архитектора, так что с радостью в будущем закажу у тебя проект дома(так что настраивайся на Европейские проекты, если ты вообще на архитектора...) Вижу, что у тебя очень хорошие и любящие друзья, так что точно повезло! Еще раз с Днем Рождения (если можете, добавьте сюда фиолетовое сердечко)"
  },
  {
    "time": "16.01.2024 22:50:22",
    "name": "даша кумнион ",
    "message": "поздравлю с твоим чудесным днем🎂оставайся такой же яркой и воодушевляющей личностью, неси добро и позитив людям и конечно сияй ярче звезд!❤️‍🩹"
  },
  {
    "time": "16.01.2024 23:36:00",
    "name": "Анька",
    "message": "Желаю тебе оставаться таким же крутым😎 и, как пели «Наутилусы», вечно молодым, вечно пьяным🍾 Всегда помни🧐, что у тебя есть друзья, а если кто будет обижать, то передай им  слова: «Кто братишку тронет — завалим»👊💪. С днем рождения, с твоим 21-ым годиком .😝Ты уже совсем большой. 🎉🎉🎉"
  },
  {
    "time": "16.01.2024 23:38:12",
    "name": "Кухар",
    "message": "Дорогой Никита🥹\nТебе уже исполнилось 21 и ты уже давно перешагнул ступень 20-летия.\nНа этот предстоящее 10-летие я хочу пожелать тебе оставаться таким же позитивным,добрым,отзывчивым да и в принципе хорошим человеком.\nХочется пожелать также крепкого здоровья, благополучия, взаимопонимания в твоей будущей семье и добра🎉"
  },
  {
    "time": "16.01.2024 23:41:04",
    "name": "Паша Шкафчик ",
    "message": "Никита, поздравляю тебя с твоим днем рождения, я очень рад что у меня есть такой хороший друг, который за любой движ, с которым можно классно потусить, желаю тебе счастья, удачи, хорошей учёбы, высоких оценок, любви и чтобы мы почаще собирались все вместе и открывались по полной 🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉"
  },
  {
    "time": "17.01.2024 11:07:11",
    "name": "Диана (синяя) :) ",
    "message": "Некиииит, с днём рождения! Побольше лёгких смен в кфс, если что разрешаю ругаться на Маслакова 🙂 прекрасных тебе дней и всего самого хорошего! ты наш мальчик улыбашка:) 💜✨\nп. с. пошли курить"
  },
  {
    "time": "17.01.2024 17:29:44",
    "name": "Ника",
    "message": "Привет, Никита. Поздравляю тебя с днём рождения, желаю заработать кучу денег, не опаздывать на первую и вторую пару, чтобы все проекты и работы, которые ты сдашь, забрали в фонд !! Чтобы всегда был здоров ты, твои близкие и пикачун. Оставайся всегда таким солнечным мальчиком. С днём рождения!!"
  },
  {
    "time": "17.01.2024 19:39:16",
    "name": "Kd_ppp",
    "message": "Сегодня день твоего рождения! И я от души тебя поздравляю с твоим днём, с твоим праздником!🥰\nКонечно, в первую очередь, я желаю тебе здоровья - это самое главное. Ведь все остальное зависит только от тебя. А я точно знаю, что все у тебя обязательно получится. Я желаю тебе успехов во\nвсех твоих начинаниях, радости и счастья! Пусть исполняются все твои самые заветные мечты. Ставь\nновые цели и непременно достигай их🔥Пусть твой путь будет лёгок и полон ярких впечатлений \nПусть будут счастливы все, кого ты любишь и кто тебе дорог. \nРадуйся каждому мгновению, кайфуй, люби, улыбайся, у тебя потрясающая улыбка😍 Наполняйся светом и дари его вокруг🫶🏼\nОбнимаю и жду нашей встречи!"
  },
  {
    "time": "17.01.2024 20:53:18",
    "name": "Женьдос",
    "message": "Честно, пока мы разрабатывали этот сайт, я смотрел на твои фото и мне пришла мысль, что ты очень изменился. Изменился только в хорошем смысле, я очень счастлив, что у тебя всё хорошо и ты каждый день меняешься и становишься тем, кем ты хочешь быть. Ты очень крутой друг, желаю тебе крепкого здоровья, больших побед и море счастья тебе и твоей семье. С праздником, юху🤸‍♂️🎉🎊🎉🎊🎉🎊🎉🎊🎉🎊🎊🎉🎉🎊🎉🎊🎉🎊🎊🎉🎉"
  },
  {
    "time": "18.01.2024 15:16:19",
    "name": "Лёха Бусень",
    "message": "С днем рождения, желаю побольше сил, здоровья, успехов в твоих начинаниях и конечно много денег!Всего самого тебе наилучшего☺️🤗🤪"
  },
  {
    "time": "19.01.2024 0:08:18",
    "name": "Человек который тебя бесконечно любит (Максим) и человек который придумал подписать тебя Кудряш)",
    "message": "Дорогой друг, хочу в эту чудесную зимнюю пору поздравить тебя с днём рождения!!!🎉🎉🎉 Желаю тебе оставаться таким же удивительно творческим, добродушным, спортивным!, и жизни радостным, таким, которым я тебя знаю. Я благодарен причинно-следственным связям которые подружили меня с тобой!❤️💪🤩 Ты невообразительный человек и ещё лучше друг! 💫 Спасибо что ты у меня есть🤗 С ДНЁМ РОЖДЕНИЯ 🥳🥳🥳🔥"
  },
  {
    "time": "19.01.2024 15:28:57",
    "name": "Вика Скипальская)",
    "message": "Никита,  я хочу поздравить тебя с твоим днем рождения и пожелать тебе, чтобы ты не переставал мечтать и воплощать свои идеи в жизнь. Пусть у тебя всегда будет вдохновение и мотивация для создания самых удивительных проектов в мире💫"
  }
]